{
  "id": "e02b996e-c310-40f3-b9c0-5347c5e5a762",
  "version": "2.0",
  "name": "Prueba",
  "url": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  "tests": [{
    "id": "f312e88a-a376-4431-a8ce-0fd5acdf6492",
    "name": "Untitled",
    "commands": [{
      "id": "b3729753-a25e-4ff2-bad5-f3b47f1fe86c",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "60625d79-f5a6-4251-a8a7-6ed6a4b838b5",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "aa2e5f7a-0c5b-44ab-a006-9bcdad47c11d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e2cbdb3-78f7-4470-a129-4abd477b5b82",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "008ab377-c285-4e03-9428-7223fcf917cd",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b2ae80-dc01-467f-8e06-bb4d1e57af03",
      "comment": "",
      "command": "click",
      "target": "linkText=Recruitment",
      "targets": [
        ["linkText=Recruitment", "linkText"],
        ["css=.oxd-main-menu-item-wrapper:nth-child(5) > .oxd-main-menu-item", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/recruitment/viewRecruitmentModule')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Recruitment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0679715-8ccf-45d6-9ae0-7f66cdf087ef",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5be166f4-d84e-4e7e-bdb8-38ae3dda6eb0",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07613e83-f1db-4861-9e3c-dfbe12ec0976",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "oscar"
    }, {
      "id": "7ef1926f-2726-4fe4-8930-43b8a138d588",
      "comment": "",
      "command": "click",
      "target": "name=middleName",
      "targets": [
        ["name=middleName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e067017-f2fa-46fc-beed-e36efa8b0310",
      "comment": "",
      "command": "type",
      "target": "name=middleName",
      "targets": [
        ["name=middleName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "andres"
    }, {
      "id": "161f6b45-697a-4e48-b520-c11350ecaff4",
      "comment": "",
      "command": "click",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b89f4a-db5c-4fa6-b140-f4981b560a4e",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "roa"
    }, {
      "id": "55fb36ed-4bab-47fd-8216-38547ddec205",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-up-fill",
      "targets": [
        ["css=.bi-caret-up-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d25a9dc-89ff-4d72-8ab0-2fb6cbbb0745",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.orangehrm-file-input .oxd-input-group__label-wrapper",
      "targets": [
        ["css=.orangehrm-file-input .oxd-input-group__label-wrapper", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[4]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1771b6ad-d39e-43c7-99f5-f7d3a60948fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f312e88a-a376-4431-a8ce-0fd5acdf6492"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"],
  "plugins": []
}